{
  "version": 2,
  "builds": [
    {
      "src": "client/**/*",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/cities",
      "dest": "/api/cities.js"
    },
    {
      "src": "/api/data/(.*)",
      "dest": "/api/data.js"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "functions": {
    "server/index.ts": {
      "runtime": "nodejs18.x"
    }
  }
}